<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>司马彧</Author>
  <LastAuthor>WIN 10</LastAuthor>
  <Created>2016-06-23T02:14:00Z</Created>
  <LastSaved>2020-04-10T11:27:36Z</LastSaved>
  <Version>12.00</Version>
 </DocumentProperties>
 <CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <KSOProductBuildVer dt:dt="string">2052-11.8.2.8411</KSOProductBuildVer>
 </CustomDocumentProperties>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>12465</WindowHeight>
  <WindowWidth>28800</WindowWidth>
  <WindowTopX>-3705</WindowTopX>
  <WindowTopY>45</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s22" ss:Name="差">
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Color="#9C0006"/>
   <Interior ss:Color="#FFC7CE" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s21" ss:Name="好">
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Color="#006100"/>
   <Interior ss:Color="#C6EFCE" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s57">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
   </Borders>
   <NumberFormat ss:Format="@"/>
  </Style>
  <Style ss:ID="s58">
   <Alignment ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
   </Borders>
   <NumberFormat ss:Format="@"/>
  </Style>
  <Style ss:ID="s59">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
   </Borders>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="@"/>
   <Protection/>
  </Style>
  <Style ss:ID="s60">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
   </Borders>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="@"/>
  </Style>
  <Style ss:ID="s61">
   <Alignment ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
   </Borders>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="@"/>
  </Style>
  <Style ss:ID="s62">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
   </Borders>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="@"/>
   <Protection/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
   </Borders>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="@"/>
   <Protection/>
  </Style>
  <Style ss:ID="s64">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
   </Borders>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="@"/>
  </Style>
  <Style ss:ID="s65">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
   </Borders>
   <Interior ss:Color="#D7E4BC" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="@"/>
   <Protection/>
  </Style>
  <Style ss:ID="s66">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
   </Borders>
   <Font ss:FontName="微软雅黑" x:CharSet="134" x:Family="Swiss" ss:Size="11"
    ss:Color="#000000"/>
   <NumberFormat ss:Format="@"/>
  </Style>
  <Style ss:ID="s67">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
   </Borders>
   <Font ss:FontName="微软雅黑" x:CharSet="134" x:Family="Swiss" ss:Size="11"
    ss:Color="#000000"/>
   <Interior/>
   <NumberFormat ss:Format="@"/>
   <Protection/>
  </Style>
  <Style ss:ID="s68">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
   </Borders>
   <Interior ss:Color="#FCD5B4" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="@"/>
   <Protection/>
  </Style>
  <Style ss:ID="s69">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
   </Borders>
   <Interior ss:Color="#C5D9F1" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="@"/>
   <Protection/>
  </Style>
  <Style ss:ID="s70">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
   </Borders>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
   <Interior ss:Color="#C5D9F1" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="@"/>
   <Protection/>
  </Style>
  <Style ss:ID="s71">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
   </Borders>
   <Interior ss:Color="#F2DDDC" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="@"/>
   <Protection/>
  </Style>
  <Style ss:ID="s72">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
   </Borders>
   <Interior ss:Color="#CCC0DA" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="@"/>
   <Protection/>
  </Style>
  <Style ss:ID="s73">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
   </Borders>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
   <Interior ss:Color="#CCC0DA" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="@"/>
   <Protection/>
  </Style>
  <Style ss:ID="s74">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
   </Borders>
   <Interior ss:Color="#B6DDE8" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="@"/>
   <Protection/>
  </Style>
  <Style ss:ID="s75">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#808080"/>
   </Borders>
   <Interior ss:Color="#B6DDE8" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="@"/>
  </Style>
  <Style ss:ID="s76">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
   </Borders>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s77">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
   </Borders>
   <Font ss:FontName="微软雅黑" x:CharSet="134" x:Family="Swiss" ss:Size="11"
    ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s78">
   <Alignment ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
   </Borders>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s79">
   <Alignment ss:Vertical="Top"/>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s80">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
   </Borders>
  </Style>
  <Style ss:ID="s81">
   <Alignment ss:Vertical="Top"/>
  </Style>
  <Style ss:ID="s82">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s83">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
   </Borders>
  </Style>
  <Style ss:ID="s84">
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s85" ss:Parent="s21">
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s86" ss:Parent="s21">
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s90" ss:Parent="s22">
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
  </Style>
  <Style ss:ID="s102" ss:Parent="s21">
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Color="#006100"/>
   <NumberFormat ss:Format="@"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="战斗对话">
  <Table ss:ExpandedColumnCount="6" ss:ExpandedRowCount="100" x:FullColumns="1"
   x:FullRows="1" ss:StyleID="s57" ss:DefaultColumnWidth="54"
   ss:DefaultRowHeight="13.5">
   <Column ss:StyleID="s57" ss:AutoFitWidth="0" ss:Width="81"/>
   <Column ss:StyleID="s57" ss:AutoFitWidth="0" ss:Width="336"/>
   <Column ss:StyleID="s57" ss:AutoFitWidth="0" ss:Width="81.75"/>
   <Column ss:Index="5" ss:StyleID="s57" ss:AutoFitWidth="0" ss:Width="54.75"/>
   <Column ss:StyleID="s58" ss:AutoFitWidth="0" ss:Width="57.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="16.5">
    <Cell ss:StyleID="s59"><Data ss:Type="String">int</Data></Cell>
    <Cell ss:StyleID="s59"><Data ss:Type="String">string</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="16.5" ss:StyleID="s60">
    <Cell ss:StyleID="s59"><Data ss:Type="String">Id</Data></Cell>
    <Cell ss:StyleID="s62"><Data ss:Type="String">Talk</Data></Cell>
    <Cell ss:StyleID="s63"/>
    <Cell ss:Index="5" ss:StyleID="s63"/>
    <Cell ss:StyleID="s61"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="16.5" ss:StyleID="s64">
    <Cell ss:StyleID="s65"><Data ss:Type="String">14000</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">机械就是未来，未来就是机械！</Data></Cell>
    <Cell ss:StyleID="s59"/>
    <Cell ss:Index="5" ss:StyleID="s59"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="17.0625" ss:StyleID="s66">
    <Cell ss:StyleID="s65"><Data ss:Type="String">14001</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">哼，脆弱的凡人！</Data></Cell>
    <Cell ss:StyleID="s67"/>
    <Cell ss:Index="5" ss:StyleID="s67"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="17.0625" ss:StyleID="s66">
    <Cell ss:StyleID="s65"><Data ss:Type="String">14002</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">真是不堪一击！</Data></Cell>
    <Cell ss:StyleID="s67"/>
    <Cell ss:Index="5" ss:StyleID="s67"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="17.25" ss:StyleID="s66">
    <Cell ss:StyleID="s65"><Data ss:Type="String">14003</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">…棘手的家伙</Data></Cell>
    <Cell ss:StyleID="s67"/>
    <Cell ss:Index="5" ss:StyleID="s67"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="15" ss:StyleID="s66">
    <Cell ss:StyleID="s65"><Data ss:Type="String">14004</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">可恶！</Data></Cell>
    <Cell ss:StyleID="s67"/>
    <Cell ss:Index="5" ss:StyleID="s67"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="14.0625" ss:StyleID="s66">
    <Cell ss:StyleID="s65"><Data ss:Type="String">14005</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">咆哮吧，机神！！！</Data></Cell>
    <Cell ss:StyleID="s67"/>
    <Cell ss:Index="5" ss:StyleID="s67"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s66">
    <Cell ss:StyleID="s65"><Data ss:Type="String">14006</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">拜倒在我的力量之下吧！！！</Data></Cell>
    <Cell ss:StyleID="s67"/>
    <Cell ss:Index="5" ss:StyleID="s67"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s66">
    <Cell ss:StyleID="s65"><Data ss:Type="String">14007</Data></Cell>
    <Cell ss:StyleID="s65"><Data ss:Type="String">可恶，到此为止了吗？</Data></Cell>
    <Cell ss:StyleID="s67"/>
    <Cell ss:Index="5" ss:StyleID="s67"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s68"><Data ss:Type="String">14008</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">歼灭开始！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s68"><Data ss:Type="String">14009</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">不错！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s68"><Data ss:Type="String">14010</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">我代表机械神制裁你！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s68"><Data ss:Type="String">14011</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">别小看教廷的骑士！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s68"><Data ss:Type="String">14012</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">咿呀！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s68"><Data ss:Type="String">14013</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">以机械神的名义，消失吧！！！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s68"><Data ss:Type="String">14014</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">身为教廷骑士，必须时刻保持战技！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s68"><Data ss:Type="String">14015</Data></Cell>
    <Cell ss:StyleID="s68"><Data ss:Type="String">还要继续战斗…不能后退！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s69"><Data ss:Type="String">14016</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">哼</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s69"><Data ss:Type="String">14017</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">……</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s69"><Data ss:Type="String">14018</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">……</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s69"><Data ss:Type="String">14019</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">……</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s69"><Data ss:Type="String">14020</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">嗯！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s69"><Data ss:Type="String">14021</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">呀！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s69"><Data ss:Type="String">14022</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">哼</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s69"><Data ss:Type="String">14023</Data></Cell>
    <Cell ss:StyleID="s70"><Data ss:Type="String">……</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">14024</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">出发吧，战斗就交给你和“骸”了！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">14025</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">“骸”看你的了！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">14026</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">“骸”交给你了！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">14027</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">为何要挣扎！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">14028</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">呀啊！“骸”！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">14029</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">释放你的力量，“骸”！！！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">14030</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">我与“骸”是最精通战斗的教廷骑士之一！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s71"><Data ss:Type="String">14031</Data></Cell>
    <Cell ss:StyleID="s71"><Data ss:Type="String">“骸”，你太没用了！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s72"><Data ss:Type="String">14032</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">哼，扫把不到灰尘不走。</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s72"><Data ss:Type="String">14033</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">...觉悟！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s72"><Data ss:Type="String">14034</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">无趣。</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s72"><Data ss:Type="String">14035</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">记录之外的力量啊！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s72"><Data ss:Type="String">14036</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">咿呀啊啊！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s72"><Data ss:Type="String">14037</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">赠与毁灭！！！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s72"><Data ss:Type="String">14038</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">清扫干净。</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s72"><Data ss:Type="String">14039</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">记录出现差错了吗？</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14040</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">让伦家来教教你怎么战斗吧！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14041</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">不错！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14042</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">呵呵，你的弱点已经分析完毕！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14043</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">血肉之躯竟然……！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14044</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">呀啊啊啊啊啊！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14045</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">让你见识下伦家的科学秘法！！！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14046</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">怎么样，伦家还是很年轻的呦。</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14047</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">唔，机灵沉默了……</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14048</Data></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">教皇最强！拒绝反驳！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14049</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">斯洛卡伊大人~~</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14050</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">拜服吧凡敌们~~~</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14051</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">双马尾的胜利！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14052</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">兔子今天也超猛的！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14053</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">果然让肉身当教皇什么的。。</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14054</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">好弱？？</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14055</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">看来还是个孩子。</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14056</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">结果机械神的光芒只在夜晚闪耀</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14057</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">那个兔子是玩具吧？别带上战场啊</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14058</Data></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">辛西娅大人！~~</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14059</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">征服！征服！征服！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14060</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">科技之眼就是强！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14061</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">今天的小洋装也很美啊~~</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14062</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">一切皆为机械神之荣光！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14063</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">年纪大了怎么打扮都会盖不住的</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14064</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">上战场穿的也太花哨了</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14065</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">相较之下教皇厉害多了</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14066</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">科技之眼就这水平哦</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14067</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">还是少搞扩张主义多锻炼自己吧</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14068</Data></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">教廷七骑士所向披靡！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14069</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">玛酱看我！~</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14070</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">神之手的证明！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14071</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">（小声）呆毛是可以飞的东西吗？</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14072</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">剪剪剪剪剪！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14073</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">不过是教皇的鹰犬。。</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14074</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">神之手这个称呼夸大其词了吧？</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14075</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">听说教皇和侍从有不可告人的关系</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14076</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">好搞笑</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14077</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">剪刀还是适合去庭院用啊</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14078</Data></Cell>
    <Cell ss:StyleID="s85"><Data ss:Type="String">。。。。（翻译：赢了！~）</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14079</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">嗡嗡嗡嗡！~（我是电锯！）</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14080</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">？（就这么点水平也敢挑战七骑士</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14081</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">~（我绝对看见她对我笑了）</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14082</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">#（笑的那个自重点，明明是对我笑得</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14083</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">电锯女什么的，果然只是听起来猎奇啊</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14084</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">（面）瘫，但强，的设定没了</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14085</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">我觉得这个电锯该加点油了（滑稽</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14086</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">切水果应该能发家致富</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14087</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">哦哦，七骑士好强（我收了钱的）</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14088</Data></Cell>
    <Cell ss:StyleID="s102"><Data ss:Type="String">好好读书，天天向上！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14089</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">读书破万卷（物理</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14090</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">那双高跟鞋看起来好棒。。</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14091</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">看来很多人觉醒了奇怪的属性</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14092</Data></Cell>
    <Cell ss:StyleID="s86"><Data ss:Type="String">俺也一样！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14093</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">一顿操作猛如虎，结果输出二百五</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14094</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">结果什么的无所谓，我是来看腿的</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14095</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">俺也一样！</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14096</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">对的知识没有在对的地方</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s74"><Data ss:Type="String">14097</Data></Cell>
    <Cell ss:StyleID="s90"><Data ss:Type="String">再怎么说带着猫上战场也太自大了吧</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.51180555555555596"/>
    <Footer x:Margin="0.51180555555555596"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>600</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Zoom>85</Zoom>
   <Selected/>
   <TopRowVisible>24</TopRowVisible>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>95</ActiveRow>
     <ActiveCol>13</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="列说明">
  <Table ss:ExpandedColumnCount="8" ss:ExpandedRowCount="62" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="13.5">
   <Column ss:AutoFitWidth="0" ss:Width="154.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="104.25" ss:Span="1"/>
   <Column ss:Index="4" ss:AutoFitWidth="0" ss:Width="168"/>
   <Column ss:AutoFitWidth="0" ss:Width="133.5" ss:Span="2"/>
   <Row ss:AutoFitHeight="0" ss:Height="16.5" ss:StyleID="s76">
    <Cell ss:StyleID="s77"><Data ss:Type="String">Id</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">Talk</Data></Cell>
    <Cell ss:StyleID="s77"/>
    <Cell ss:StyleID="s77"/>
    <Cell ss:Index="8" ss:StyleID="s78"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="33" ss:StyleID="s79">
    <Cell ss:StyleID="s80"><Data ss:Type="String">对话id</Data></Cell>
    <Cell ss:StyleID="s81"><Data ss:Type="String">台词</Data></Cell>
    <Cell ss:Index="5" ss:StyleID="s82"/>
    <Cell ss:StyleID="s82"/>
    <Cell ss:StyleID="s82"/>
    <Cell ss:StyleID="s82"/>
   </Row>
   <Row ss:Index="5" ss:AutoFitHeight="0">
    <Cell ss:StyleID="s83"/>
   </Row>
   <Row ss:Index="62" ss:AutoFitHeight="0">
    <Cell ss:StyleID="s84"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.69930555555555596"
     x:Right="0.69930555555555596" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Zoom>85</Zoom>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>2</ActiveRow>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
