<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>司马彧</Author>
  <LastAuthor>WIN 10</LastAuthor>
  <Created>2016-06-23T02:14:00Z</Created>
  <LastSaved>2020-03-11T08:08:44Z</LastSaved>
  <Version>12.00</Version>
 </DocumentProperties>
 <CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <KSOProductBuildVer dt:dt="string">2052-10.1.0.6065</KSOProductBuildVer>
 </CustomDocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>11685</WindowHeight>
  <WindowWidth>16860</WindowWidth>
  <WindowTopX>5850</WindowTopX>
  <WindowTopY>-60</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Center"/>
   <Borders/>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s62">
   <Alignment ss:Horizontal="Right" ss:Vertical="Center"/>
  </Style>
  <Style ss:ID="s63">
   <Alignment ss:Vertical="Center"/>
  </Style>
  <Style ss:ID="s64">
   <Font ss:FontName="微软雅黑" x:CharSet="134" x:Family="Swiss" ss:Size="11"
    ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s66">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
   </Borders>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s68">
   <Alignment ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
   </Borders>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s69">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
   </Borders>
   <Font ss:FontName="微软雅黑" x:CharSet="134" x:Family="Swiss" ss:Size="11"
    ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="@"/>
  </Style>
  <Style ss:ID="s70">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
   </Borders>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s71">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
   </Borders>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s72">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Font ss:FontName="微软雅黑" x:CharSet="134" x:Family="Swiss" ss:Size="11"
    ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s73">
   <Alignment ss:Horizontal="Left" ss:Vertical="Center"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
   </Borders>
   <Font ss:FontName="微软雅黑" x:CharSet="134" x:Family="Swiss" ss:Size="11"
    ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
   <NumberFormat/>
  </Style>
  <Style ss:ID="s74">
   <Alignment ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
   </Borders>
   <Font ss:FontName="微软雅黑" x:CharSet="134" x:Family="Swiss" ss:Size="11"
    ss:Color="#000000"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s75">
   <Alignment ss:Vertical="Top"/>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s76">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
   </Borders>
  </Style>
  <Style ss:ID="s77">
   <Alignment ss:Vertical="Top"/>
  </Style>
  <Style ss:ID="s78">
   <Alignment ss:Vertical="Top" ss:WrapText="1"/>
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
  </Style>
  <Style ss:ID="s79">
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"
     ss:Color="#D9D9D9"/>
   </Borders>
  </Style>
  <Style ss:ID="s80">
   <Font ss:FontName="宋体" x:CharSet="134" ss:Size="11" ss:Color="#000000"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="音乐表">
  <Table ss:ExpandedColumnCount="9" ss:ExpandedRowCount="17" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="13.5">
   <Column ss:Index="2" ss:AutoFitWidth="0" ss:Width="135.75" ss:Span="2"/>
   <Column ss:Index="5" ss:StyleID="s62" ss:AutoFitWidth="0"/>
   <Column ss:AutoFitWidth="0" ss:Width="180"/>
   <Column ss:Index="8" ss:AutoFitWidth="0" ss:Width="54.75"/>
   <Column ss:StyleID="s63" ss:AutoFitWidth="0" ss:Width="264"/>
   <Row ss:AutoFitHeight="0" ss:Height="16.5">
    <Cell ss:StyleID="s64"><Data ss:Type="String">int</Data></Cell>
    <Cell ss:StyleID="s64"><Data ss:Type="String">string</Data></Cell>
    <Cell ss:Index="5" ss:StyleID="Default"/>
    <Cell ss:Index="9" ss:StyleID="Default"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="16.5" ss:StyleID="s66">
    <Cell ss:StyleID="s69"><Data ss:Type="String">Id</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Name</Data></Cell>
    <Cell ss:Index="5" ss:StyleID="s68"/>
    <Cell ss:Index="9" ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="16.5" ss:StyleID="s70">
    <Cell ss:StyleID="s69"><Data ss:Type="Number">11000</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">MagicalBubble</Data></Cell>
    <Cell ss:Index="5" ss:StyleID="s71"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s72">
    <Cell ss:StyleID="s69"><Data ss:Type="Number">11001</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Breakthrough</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s72">
    <Cell ss:StyleID="s69"><Data ss:Type="Number">11002</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">カツテの宝物</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s72">
    <Cell ss:StyleID="s69"><Data ss:Type="Number">11003</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">TimeOfFame</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s72">
    <Cell ss:StyleID="s69"><Data ss:Type="Number">11004</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">duel</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s72">
    <Cell ss:StyleID="s69"><Data ss:Type="Number">11005</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">GamblerDilemma</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s72">
    <Cell ss:StyleID="s69"><Data ss:Type="Number">11006</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Hammerfall</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s72">
    <Cell ss:StyleID="s69"><Data ss:Type="Number">11007</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">SeaOfFire</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s72">
    <Cell ss:StyleID="s69"><Data ss:Type="Number">11008</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">N01R</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:StyleID="s72">
    <Cell ss:StyleID="s69"><Data ss:Type="Number">11009</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">SongForWarriors</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s69"><Data ss:Type="Number">11010</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Mechalullaby</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="17.25">
    <Cell ss:StyleID="s69"><Data ss:Type="Number">11011</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Valhalla</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s69"><Data ss:Type="Number">11012</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">Amplifier</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="17.25">
    <Cell ss:StyleID="s69"><Data ss:Type="Number">11013</Data></Cell>
    <Cell ss:StyleID="s69"><Data ss:Type="String">LaForza</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:StyleID="s73"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.51180555555555596"/>
    <Footer x:Margin="0.51180555555555596"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <HorizontalResolution>-3</HorizontalResolution>
    <VerticalResolution>600</VerticalResolution>
   </Print>
   <Zoom>85</Zoom>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>21</ActiveRow>
     <ActiveCol>3</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="列说明">
  <Table ss:ExpandedColumnCount="5" ss:ExpandedRowCount="62" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="13.5">
   <Column ss:AutoFitWidth="0" ss:Width="154.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="104.25"/>
   <Column ss:AutoFitWidth="0" ss:Width="133.5"/>
   <Column ss:AutoFitWidth="0" ss:Width="186.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="16.5" ss:StyleID="s66">
    <Cell ss:StyleID="s74"><Data ss:Type="String">Id</Data></Cell>
    <Cell ss:StyleID="s74"><Data ss:Type="String">Name</Data></Cell>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s68"/>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="103.5" ss:StyleID="s75">
    <Cell ss:StyleID="s76"><Data ss:Type="String">音乐ID（唯一标识）</Data></Cell>
    <Cell ss:StyleID="s77"><Data ss:Type="String">音乐名称</Data></Cell>
    <Cell ss:StyleID="s78"/>
    <Cell ss:Index="5" ss:StyleID="s78"/>
   </Row>
   <Row ss:Index="5" ss:AutoFitHeight="0">
    <Cell ss:StyleID="s79"/>
   </Row>
   <Row ss:Index="62" ss:AutoFitHeight="0">
    <Cell ss:StyleID="s80"/>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.69930555555555596"
     x:Right="0.69930555555555596" x:Top="0.75"/>
   </PageSetup>
   <Unsynced/>
   <Zoom>85</Zoom>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveCol>2</ActiveCol>
     <RangeSelection>C3</RangeSelection>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
